{
  "name": "chrome_extension_aem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git add . && git commit --message='message' && git push --set-upstream origin main",
    "ts": "node node_modules/typescript/bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "typescript": "^4.6.3"
  }
}
